spring.datasource.url=jdbc:mariadb://localhost:3306/erpSystem?useSSL=false&amp;serverTimezone=UTC
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.paswword=
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
